/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define SETT 3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };

    keymap {
            compatible = "zmk,keymap";


    default_layer {
        display-name = "Base";
        bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //│      Q      │      W      │      E      │      R      │      T      │             │      Y      │      U      │      I      │      O      │      P      │
           &kp Q         &kp W         &kp E         &kp R         &kp T                       &kp Y          &kp U         &kp I        &kp O         &kp P
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //│      A      │      S      │      D      │      F      │      G      │             │      H      │      J      │      K      │      L      │     BSPC    |
          &kp A       &ht LCTRL S    &ht LALT D    &ht LGUI F   &ht LSHIFT G                &ht RSHIFT H   &ht RGUI J    &ht RALT K    &ht RCTRL L    &kp BSPC 
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //│      Z      │      X      │      C      │      V      │      B      │             │      N      │      M      │    , <      │     . >     │     / ?     |
           &kp Z         &kp X         &kp C         &kp V         &kp B                       &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH
    //╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤             ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
    //                                               MO(NAV)        RET                        SPACE        MO(SYM)          
                                                     &mo NAV      &kp RET                    &kp SPACE      &mo SYM       
    //                                          ╰─────────────┴─────────────╯             ╰─────────────┴─────────────╯
        >;
    };



    symbol_layer {
        display-name = "Sym";
        bindings = <

    // ╭────────────┬────────────┬────────────┬────────────┬────────────╮             ╭────────────┬────────────┬────────────┬────────────┬────────────╮
    // |     1 !    |     2 @    |     3 #    |     4 $    |     5 %    |             |     6 ^    |     7 &    |     8 *    |     9 (    |     0 )    |
           &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                     &kp N6       &kp N7        &kp N8       &kp N9       &kp N0
    // ├────────────┼────────────┼────────────┼────────────┼────────────┤             ├────────────┼────────────┼────────────┼────────────┼────────────┤
    // |    ` ~     |    CTRL    |     ALT    |     GUI    |    SHIFT   |             |    SHIFT   |     GUI    |     ALT    |    CTRL    |    BSPC    |
          &kp GRAVE    &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT                 &kp RSHIFT     &kp RGUI    &kp RALT     &kp RCTRL    &kp BSPC
    // ├────────────┼────────────┼────────────┼────────────┼────────────┤             ├────────────┼────────────┼────────────┼────────────┼────────────┤
    // |     - _    |     = +    |     {      |     [      |     (      |             |     )      |     ]      |     }      |     \ |    |     / ?    |
         &kp MINUS     &kp EQUAL    &kp LBRC     &kp LBKT     &kp LPAR                   &kp RPAR     &kp RBKT     &kp RBRC     &kp BSLH     &kp FSLH
    // ├────────────┼────────────┼────────────┼────────────┼────────────┤             ├────────────┼────────────┼────────────┼────────────┼────────────┤
    //                                           SETTINGS        RET                       SPACE  
                                                 &mo SETT      &kp RET                   &kp SPACE     &trans      
    //                                        ╰────────────┴────────────╯             ╰────────────┴────────────╯
        >;
    };


    navigation_layer {
        display-name = "Nav";
        bindings = <
    //╭──────────┬──────────┬──────────┬──────────┬──────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    //    TAB                                                                                         UP        
        &kp TAB     &trans     &trans     &trans     &trans                   &trans     &trans     &kp UP     &trans     &trans 
    //├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
    //    ESC        CTRL       ALT        GUI        SHIFT                               LEFT       DOWN       RIGHT      BSPC
        &kp ESC    &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT                 &trans    &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC 
    //├──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
    //                                                                                   
        &trans      &trans     &trans     &trans     &trans                   &trans     &trans     &trans     &trans     &trans 
    //╰──────────┴──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────╯
    //                                                 RET                      ESC     SETTINGS
                                          &trans     &kp RET                  &kp ESC   &mo SETT
    //                                 ╰──────────┴──────────╯             ╰──────────┴──────────╯
        >;
    };


    settings_layer {
        display-name = "Sett";
        bindings = <
    //╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮             ╭──────────┬──────────┬──────────┬──────────┬──────────╮
    //      BT-0              BT-1             BT-2             BT-3             BT-4
        &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                  &to BASE    &trans     &trans     &trans     &trans 
    //├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &trans            &trans           &trans           &trans           &trans                      &trans     &trans     &trans     &trans     &trans 
    //├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┤
    //  BT CLEAR         BT CLEAR ALL
        &bt BT_CLR       &bt BT_CLR_ALL       &trans           &trans           &trans                      &trans     &trans     &trans     &trans     &trans 
    //╰────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤             ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                               &trans            &trans                     &trans     &trans 
    //                                                   ╰────────────────┴────────────────╯             ╰──────────┴──────────╯
        >;
    };
        };
};
