# Name of the keybord; 16 chars max.
CONFIG_ZMK_KEYBOARD_NAME="SweepMX"

# Enable deep sleep.
CONFIG_ZMK_SLEEP=y
# 1,800,000 ms = 30 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase the keyboard's wireless range.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio.
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB logging (this increases power usage by a significant amount; turn it off when not in use).
# CONFIG_ZMK_USB_LOGGING=y
